<!DOCTYPE html>
<html>
<head>
  <title>Google Search Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css"> {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.material-icons {
  font-size: 40x;
  color: #4285f4;
  margin-right: 10px;
}

h1 {
  font-size: 32px;
  margin: 0;
}

.search-bar {
  display: flex;
  align-items: center;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4285f4;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #678ee1;
}

.icon-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.icon-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin: 10px;
  border-radius: 50%;
  background-color: #f2f2f2;
  transition: background-color 0.2s ease-in-out;
}

.icon-links a:hover {
  background-color: rgb(60, 165, 214);
}
  </style>


</head>
<body>
  <header>
    <div class="logo">
     
      <h1><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"></h1>
    </div>
    <div class="search-bar">
       <i class="material-icons">search</i><input type="text" placeholder="Search Google...">
      <button>Google Search</button>
      
    </div>
  </header>
  <main>
    <div class="icon-links">
      <a href="https://www.facebook.com/"><img src="fb.png" width="50x50" alt="Facebook"></a>
      <a href="https://www.instagram.com/"><img src="instagram.png" width="50x50" alt="Instagram"></a>
      <a href="#"><img src="youtube.png" width="50x50" alt="YouTube"></a>
      <a href="#"><img src="https://via.placeholder.com/50x50" alt="Twitter"></a>
      <a href="https://www.linkedin.com"><img src="linkdin.png" width="50x50" alt="LinkedIn"></a>
      <a href="#"><img src="https://via.placeholder.com/50x50" alt="Pinterest"></a>
      <a href="#"><img src="https://via.placeholder.com/50x50" alt="Tumblr"></a>
      <a href="#"><img src="https://via.placeholder.com/50x50" alt="Reddit"></a>
      <a href="#"><img src="https://via.placeholder.com/50x50" alt="Snapchat"></a>
      <a href="#"><img src="https://via.placeholder.com/50x50" alt="WhatsApp"></a>
    </div>
  </main>
</body>
</html>

